# AI-ExecutiveAssistance

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: deploy-waitlist-worker.yml  release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/execos/: ExecOsApplication.kt  MainActivity.kt
app/src/main/java/com/execos/daily/: DailyFeedbackNotifier.kt  DailyFeedbackScheduler.kt  DailyFeedbackWorker.kt
app/src/main/java/com/execos/data/local/: DecisionDao.kt  EnergyDao.kt  ExecOsDatabase.kt  GoalDao.kt  LocalMappers.kt  Migrations.kt  ReflectionDao.kt  StravaActivityDao.kt  TaskDao.kt  UserAccountDao.kt  WeeklyReviewDao.kt
app/src/main/java/com/execos/data/local/entity/: DecisionEntity.kt  EnergyEntity.kt  GoalEntity.kt  ReflectionEntity.kt  StravaActivityEntity.kt  TaskEntity.kt  UserAccountEntity.kt  WeeklyReviewEntity.kt
app/src/main/java/com/execos/data/model/: DecisionItem.kt  EnergyEntry.kt  GoalItem.kt  ReflectionItem.kt  TaskItem.kt  WeeklyReviewItem.kt
app/src/main/java/com/execos/data/remote/: AiService.kt  ExecutiveToolExecutor.kt  ExecutiveTools.kt  OpenAiApi.kt  OpenAiModels.kt  OpenAiStreamingClient.kt  RagContextProvider.kt
app/src/main/java/com/execos/data/repo/: AuthRepository.kt  DailyFeedbackStore.kt  DecisionRepository.kt  EnergyRepository.kt  GoalRepository.kt  ReflectionRepository.kt  SessionStore.kt  TaskRepository.kt  WeeklyReviewRepository.kt
app/src/main/java/com/execos/data/strava/: StravaApi.kt  StravaDtos.kt  StravaOAuth.kt  StravaRepository.kt  StravaTokenStore.kt
app/src/main/java/com/execos/data/usage/: AppUsageItem.kt  DeviceUsageRepository.kt
app/src/main/java/com/execos/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/execos/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/execos/ui/calendar/: CalendarDayDetailsScreen.kt  CalendarDayDetailsViewModel.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/execos/ui/coach/: AiCoachScreen.kt
app/src/main/java/com/execos/ui/components/: ExecGradientBackground.kt  ExecTextFieldDefaults.kt  PlannedGoalsCard.kt  PremiumTeaTechComponents.kt
app/src/main/java/com/execos/ui/decisions/: DecisionLogScreen.kt  DecisionLogViewModel.kt
app/src/main/java/com/execos/ui/energy/: EnergyTrackerScreen.kt  EnergyViewModel.kt
app/src/main/java/com/execos/ui/focus/: FocusPlannerScreen.kt  FocusPlannerViewModel.kt
app/src/main/java/com/execos/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/execos/ui/home/: DailyFeedbackViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/execos/ui/navigation/: ExecNavigationBar.kt  ExecOsNavHost.kt  Routes.kt
app/src/main/java/com/execos/ui/reflection/: ReflectionScreen.kt  ReflectionViewModel.kt
app/src/main/java/com/execos/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/execos/ui/usage/: UsageScreen.kt  UsageViewModel.kt
app/src/main/java/com/execos/ui/weekly/: WeeklyReviewScreen.kt  WeeklyReviewViewModel.kt
app/src/main/java/com/execos/ui/widget/: DailyGoalLockscreenNotifier.kt  DailyGoalsWidgetReceiver.kt
app/src/main/java/com/execos/util/: Dates.kt  PasswordHasher.kt
app/src/main/res/drawable/: ic_launcher.xml  widget_badge_bg.xml  widget_bg_premium.xml  widget_score_fill.xml  widget_score_track.xml
app/src/main/res/layout/: widget_daily_goals.xml  widget_daily_goals_compact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: daily_goals_widget_info.xml
docs/: index.html  script.js  styles.css
gradle/: libs.versions.toml
serverless/waitlist-worker/: README.md  package.json  wrangler.toml
serverless/waitlist-worker/src/: index.ts
